/**
 * 해당 컴포넌트는 List들 상단에 있는 HeaderLayout을 위한 컴포넌트입니다.
 * 해당 컴포넌트는, 기록지 전송, 리포트 전송, 수급자 관리, 종사자 관리 내에서 사용합니다.
 * 여러 페이지에서 사용하는 만큼 ListHeader 마다의 다른 grid 너비를 확보할 수 있게끔 구현합니다.
 * ListHeader 별로 모든 체크박스를 누를 수 있는냐 없느냐의 기준이 다르기에
 * 해당 기준에 대해서는 함수를 주입받아, 각 체크박스를 누를 때의 기준을 정할 수 있습니다.
 * @author 홍규진
 */
export * from "./ListHeaderLayout";
