/**
 * 리포트 날짜 선택 캘린더 컴포넌트를 사용하기 위한 훅입니다.
 * 날짜 선택 시 해당 날짜의 리포트가 있는지 확인하고, 있으면 해당 날짜로 이동합니다.
 * 날짜 선택 시 해당 날짜의 리포트가 없으면 가장 가까운 날짜로 이동합니다.
 * 월 변경 시 해당 월의 리포트가 있는 날짜들만 추출하여 캘린더에 표시합니다.
 * 캘린더에서 날짜를 선택하면 해당 날짜의 리포트가 있는지 확인하고, 있으면 해당 날짜로 이동합니다.
 * 즉 최초 로딩시 오늘 날짜의 리포트가 있는지 확인하고, 없으면 리포트가 있는 가장 가까운 날짜로 이동합니다.
 * @author 홍규진
 */
export { useReportDateSelection } from "./useReportDateSelection";
