/**
 * 랜더링 과정에서 발생하는 에러를 처리하는 컴포넌트
 * 에러 발생 시 에러 메시지를 표시하고, 에러 추적을 위한 정보를 제공
 * 에러 정보는 Sentry를 통해 전송되며, 개발 환경에서는 콘솔에 로깅됨
 * @author 홍규진
 */
export * from "./ErrorFallback";
